                                        llllllllllllll                                   
                                      ll..............ll      llllll                     
           ll*lllll                 ll..................ll    ~~~.=.ll                   
         ll......=.lllllllllllllllll...//^\\.....//^\\....llll~~......ll                 
         ######~.......................\\_//.....\\_//..................                 
         #######............................//*\\....................~~~                 
         *#*###~...         ...     ........\\_//.......=.      ~~...~~~                 
  llll   ..........      lll...lll  ...//^\\.....//^\\...        ...                     
l*....       ...    ---  \--...--/  ...\\_//.....\\_//...   *l*ll...llllll       lllll   
......ll*l   ...   l...* \--...--/    ..................  *l...............      .=...ll 
###.......lll...l*l..... .........ll    ..............   l.................lll*ll.......l
###..................... .=.........*l       ...         ~~~~~~~        .................
###*....................  ......<->...       ...ll*ll*lllllll*l    lllll.................
......=...   ...   ...=.   *l*ll*lll*l       ..................    .=.......     ....... 
......       ...           .=.........       ..................    .........     .=...   
  ....   ll*l...lll        .........     ll*l...ll  ...........    ...                   
         ..........        l*lll...    ll.........  .=........  lll...l*l                
         ######~...llllll  ........   l...........llllllllllllll~~.......                
         #######.........  ......     ....[][][]......................~~~                
         ##*#*#~.........  ...        ..[].[][]........................~~                
           ......=.   ...ll...llllllll.....*.[]...        ...  ~~~..=.~~                 
                      ............................ lllll*l...* *.....~~                  
                      ............................ ...........                           
                                        .........* /.........\                           
                                          ........   .\---/.                             
